MainWindow.xaml

<Window x:Class="ruslanprackt5var10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ruslanprackt5var10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition Height="31"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Пример 1"
Grid.Row="0"
Grid.Column="1"
HorizontalAlignment="Center"
VerticalAlignment="Center" Height="18" Margin="101,6,215,6" Width="56"/>
        <TextBlock Text="Данные"
Grid.Row="1"
Grid.Column="0"
HorizontalAlignment="Left"
VerticalAlignment="Center"
Margin="10,6,0,6" Height="18" Width="45" />
        <TextBlock Text="Входные данные"
Grid.Row="2"
Grid.Column="0"
HorizontalAlignment="Left"
VerticalAlignment="Top"
Margin="10,10,0,0" Height="17" Width="98" />
        <TextBlock x:Name="TextBlockAnswer"
Text="Ответ: "
Grid.Row="3"

Grid.Column="0"
Grid.ColumnSpan="2"
HorizontalAlignment="Stretch"
VerticalAlignment="Stretch"
Margin="10,10,10,121" />
        <TextBox x:Name="TbNumber"
Grid.Row="1"
Grid.Column="1"
HorizontalAlignment="Left"
VerticalContentAlignment="Center"
Padding="10 0" Width="80"
BorderThickness="2" />
        <Button x:Name="BtnAdd" Content="Добавить" Grid.Row="1"
Grid.Column="1" Margin="104,3,8,3"
Background="#FF3985B0"
Foreground="White"
Click="BtnAdd_Click" />
        <ListBox x:Name="ListBoxData"
Grid.Row="2"
Grid.Column="1"
ScrollViewer.VerticalScrollBarVisibility="Visible"
Padding="10 0"
BorderThickness="1" />
        <StackPanel Grid.Row="4"
Grid.Column="1"
Orientation="Horizontal"
HorizontalAlignment="Center" Margin="40,0,160,0" Width="172" >
            <Button x:Name="BtnOK" Content="OK"
Width="80" Height="24" Margin="3"
Background="#FF3985B0"
Foreground="White" IsDefault="True"
Click="BtnOKClick" />
            <Button x:Name="BtnCancel" Content="Cancel"
Width="80" Height="24" Margin="3"
Background="#FF3985B0"
Foreground="White" IsCancel="True"
Click="BtnCancelClick" />
        </StackPanel>
        <Button Content="Задание 2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,76,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.613,0.634" Click="Button_Click"/>
        <Button Content="Задание 3" Grid.Column="1" HorizontalAlignment="Left" Margin="137,76,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Задание 4" Grid.Column="1" HorizontalAlignment="Left" Margin="273,76,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Задание 5" Grid.Column="1" HorizontalAlignment="Left" Margin="10,127,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="Задание 6" Grid.Column="1" HorizontalAlignment="Left" Margin="137,127,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <Button Content="Задание 7" Grid.Column="1" HorizontalAlignment="Left" Margin="273,127,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
    </Grid>
</Window>
