Window3.xaml

<Window x:Class="ruslanprackt5var10.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ruslanprackt5var10"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Решить" HorizontalAlignment="Left" Margin="32,103,0,0" Grid.Row="1" VerticalAlignment="Top" Width="111" Height="35" Click="Button_Click"/>
            <TextBox x:Name="vod" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="116,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
            <TextBox x:Name="vod1" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="116,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
            <TextBlock HorizontalAlignment="Left" Margin="41,45,0,0" TextWrapping="Wrap" Text="Число" VerticalAlignment="Top" Width="102" Height="33"/>
            <TextBlock HorizontalAlignment="Left" Margin="41,138,0,0" TextWrapping="Wrap" Text="Число" VerticalAlignment="Top" Width="102" Height="33"/>
            <TextBlock x:Name="otv" Grid.Column="1" HorizontalAlignment="Left" Margin="82,90,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Ответ=" VerticalAlignment="Top" Width="139" Height="40"/>
        </Grid>
    </Grid>
</Window>
